<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Apayin Odame-Takyi's weekly blog post</h1> <br> <br>

        <h2>Week 1</h2>
    <h3> My experience setting up GitHub and publishing to pages</h3>
       <p>- Navigating GitHub is still a challenge, I feel I never got to understand it from a fundamental standpoint. I have a lot of questions, like what is pages? I dont really understand what publishing really means, and many more embarassing ones.<br>
       I do think all of it is cool, just the idea of coding an enitre website from stractch excites and I'm pretty to excited to learn about that process. </p><br>
       

       <h3>Reflections on the readings and my experience of the internet today</h3>
       <p>The readings I selected was 'proposal for a universal electronic system and archive(from literary machines 1981)'. This reading looked at and expanded on the idea presented by Ted Nelson of a ever expanding computer network that contains all the literture of the world. Basically the worlds greatest archive, it explores how the netwokr would be made on both a techincal and conceptual level. He called the project Xanadu and wanted it to hold all literture. And to explore that the reading looked into what literture is and the idea of a linkage system. </p>
      

       
        
    </body>
    </html>


